.responsive-blog-container {
	height:30vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.responsive-blog-card-item {
    width: 350px;
    margin: 1rem;
    position: relative;
    border-radius: 8px;
    background: white;
    padding-bottom: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 20px 40px rgba(87, 84, 84, 0.328);
    display: none;
}

.responsive-blog-card-item:hover {
    transform: rotate(1deg);
    box-shadow: 0 20px 40px rgba(16, 14, 14, 0.5);
}

.responsive-blog-image {
    width: 350px;
    height: 200px;
    border-radius: 8px;
    position: relative;
    transition: all 0.5s;
    background-size: cover;
    background-position: center center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.responsive-blog-image1 {
    background-image: url('https://picsum.photos/800/600?image=1041');
}

.responsive-blog-image2 {
    background-image: url('https://picsum.photos/800/600?image=1080');
}

.responsive-blog-image3 {
    background-image: url('https://fastly.picsum.photos/id/1039/800/600.jpg?hmac=5L1DVgPSR5npGTL5FvPuR-q_fyz9yvr2Q1eHuHce0TI');
}

.responsive-blog-image4 {
    background-image: url('https://picsum.photos/800/600?image=943');
}

.responsive-blog-content {
    padding: 1rem;
}

.responsive-blog-title {
    margin: 1rem 0;
    color: #e65b00;
    font-size: 1.4rem;
    white-space: nowrap;
}

.responsive-blog-p {
    font-size: 14px;
    margin-bottom: 2rem;
    font-family: sans-serif;
    color: rgb(124, 133, 141);
}

.responsive-blog-button {
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
    background-color: #e65b00;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.responsive-blog-container {
	height:30vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.responsive-blog-loadMore-div{
    height:10vh;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}
.card-design-loadMore{
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
    background-color: #e65b00;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    position: relative;
    top:300px;
    left:-800px;
    }


.loadmore-noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
     position: relative;
}