# Parameters used to generate this project with aem-project-archetype

groupId=com.myaempractice
artifactId=myaempractice
version=1.0.0-SNAPSHOT
package=com.myaempractice
appId=myaempractice
appTitle=My AEM Practice
aemVersion=cloud
sdkVersion=2023.7.12697.20230713T151945Z-230601
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
