﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body { font-family: Arial; font-size: 10pt; }
        table { border: 1px solid #ccc; border-collapse: collapse; background-color: #fff; }
        table th { background-color: #B8DBFD; color: #333; font-weight: bold; }
        table th, table td { padding: 5px; border: 1px solid #ccc; }
        table, table table td { border: 0px solid #ccc; }
    </style>
</head>
<body>
    <div ng-app="MyApp" ng-controller="MyController">
        <h4>Customers</h4>
        <hr />
        <table cellpadding="0" cellspacing="0">
            <tr>
                <th>CustomerId</th>
                <th>Name</th>
                <th>Country</th>
            </tr>
            <tbody ng-repeat="m in Customers">
                <tr>
                    <td>{{m.CustomerId}}</td>
                    <td>{{m.Name}}</td>
                    <td>{{m.Country}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('MyApp', [])
        app.controller('MyController', function ($scope, $http, $window) {
            var get = $http({
                method: "GET",
                url: "https://raw.githubusercontent.com/aspsnippets/test/master/Customers.json"
            });

            get.success(function (data, status) {
                $scope.Customers = data;
            });

            get.error(function (data, status) {
                $window.alert(data.Message);
            });
        });
    </script>
</body>
</html>