﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('MyApp', [])
        app.controller('MyController', function ($scope, $interval) {
            $scope.Customer = null;
            $scope.Customers = [
                    { CustomerId: 1, Name: "John Hammond", Photo: "Images/1.jpg" },
                    { CustomerId: 2, Name: "Mudassar Khan", Photo: "Images/2.jpg" },
                    { CustomerId: 3, Name: "Suzanne Mathews", Photo: "Images/3.jpg" },
                    { CustomerId: 4, Name: "Robert Schidner", Photo: "Images/4.jpg" }
                   ];

            //Index is initialized to 0.
            var index = 0;

            //The Interval function.
            $interval(function () {
                //The Customer object is fetched and assigned to variable.
                $scope.Customer = $scope.Customers[index];
                $scope.$apply();

                //Index is incremented.
                index++;

                //Index is again set to 0 if it exceeds the Array length.
                if (index > $scope.Customers.length - 1) {
                    index = 0
                }
            }, 1000);
        });
    </script>
    <div ng-app="MyApp" ng-controller="MyController">
        <img ng-src="{{Customer.Photo}}" style="height: 100px; width: 100px" />
        <br />
        <span>{{Customer.Name}}</span>
    </div>
</body>
</html>
