<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"></sly>
<sly data-sly-call="${clientlib.all @ categories='autocompletesearch.clientlib'}"></sly>
<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
    <h1>Please edit the Auto Complete Search Component ...</h1>
</sly>
<sly data-sly-test="${wcmmode.disabled}">
    <div id="autocomplete-body" data-target-search-path="${properties.trgtSearchPath}">
        <form id="search-form" autocomplete="off">
            <div>
               <span class="lblEnter">Enter Search :</span><input type="text" id="autocomplete-input" placeholder="Search here..." />
            </div>
            <ul class="list"></ul>
        </form>
        <div id="Search-list-items"></div>
    </div>    
</sly>