<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"></sly>
<sly data-sly-call="${clientlib.all @ categories='cardscarousel.clientlib'}"></sly>
<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
	<h1>Please edit the Cards Carousel Component ...</h1> </sly>
<sly data-sly-test="${wcmmode.disabled}">	
	<input type="hidden" id="trgtmodeljson" value="${resource.getPath}.model.tidy.json" />
	<div id="myResponse" > </div> <br>
	<div id="carouseldots" style="text-align:center"> </div>
</sly>