<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"></sly>
<sly data-sly-call="${clientlib.all @ categories='clientlib-dynamicdamcarousel'}"></sly>

<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
    <h1>Please edit the Dynamic DAM Component ...</h1>
</sly>
<sly data-sly-test="${wcmmode.disabled}">
   <input type="hidden" id="trgtselectedpath" value="${properties.linkURL}" />
    <div id="myajaxResponse" class="slideshow-container">
    </div>
    <br>
    <div id="carouseldots" style="text-align:center"> 
    </div>
</sly>