.responsive-blog-content {
    padding: 1rem;
}

.responsive-blog-title {
    margin: 1rem 0;
    color: #e65b00;
    font-size: 1.2rem;
    white-space: nowrap;
}

.responsive-blog-p {
    font-size: 14px;
    margin-bottom: 2rem;
    font-family: sans-serif;
    color: rgb(124, 133, 141);
}

.responsive-blog-button {
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
    background-color: #e65b00;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}


.recipe-row{
    box-sizing: border-box;
    height:30vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* Create three equal columns that floats next to each other */
.recipe-column {
  float: left;
  width: 25%;
  padding: 15px;
  height: 60vh; /* 300px Should be removed. Only for demonstration */
  border-radius: 8px;
}
.recipe-column img{
	width: 100%;
    height: 30vh;
    border-radius: 8px;
    position: relative;
    transition: all 0.5s;
    background-size: cover;
    background-position: center center;
    filter: drop-shadow(5px 5px 5px #222);
    /*box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);*/
}

/* Clear floats after the columns */
.recipe-row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .recipe-column {
    width: 100%;
  }
  .recipe-column img{
	width: 100%;
	height: 20vh;
  }
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .column {
    width: 100%;
  }
  .column img{
	width: 100%;
	height: 20vh;
  }
}

.recipe-selected-category{
    position: relative;
    float: left;
    left: 40px;
    top: 13px;
}





.back-button {
  position: relative;
  text-indent: -15px;
  overflow: auto;
  padding: 15px 0 25px 110px;
  width: 80px;
    float:left;
}
.label {
	display: block;
  width: auto;
  line-height: 26px;
  font-size: 12px;
  font-weight: 900;
  font-family: helvetica, sans-serif;
  color: #fff;
  text-decoration: none;
  text-align: center;
  @include border-radius (4px);
  background-color: rgba(239,239,239,1);
  @include background-image (linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%));
  @include box-shadow(0 1px 3px #cfcfcf);
  border: 1px solid #bcbcbc;
  border-left: 0;
  color: #888; 
  text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	@include single-transition(color,0.1s,linear,0);
  
	&:before {
    float: left;
    margin-top: 1px;
    margin-left: -4px;
    display: block;
    height: 12px;
    width: 15px;
    content: ' ';
    @include skew(-35deg,0);
	  background-color: rgba(239,239,239,1);
    @include background-image (linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%));
	  border-left: 1px solid #aaa;
  }
  &:after {
    position: relative;
    margin-top: -13px;
    margin-bottom: 1px;
    margin-left: -4px;
    margin-right: auto;
    display: block;
    height: 12px;
    width: 15px;
    content: ' ';
    @include skew(35deg,0);
	  background-color: rgba(239,239,239,1);
    @include background-image (linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%));
	  border-left: 1px solid #aaa;
    @include box-shadow(-2px 1px 2px rgba(100,100,100,0.1));
  }
}
.label:hover {
  color: hsl(210, 100%, 40%); 
}
.label:active {
  @include background-image (linear-gradient(top, rgba(230,230,230,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%));
  @include box-shadow(0 0 1px #cfcfcf,inset 0 1px 2px rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,0.7));
  
  &:before {
    @include background-image (linear-gradient(top, rgba(230,230,230,0) 0%,rgba(230,230,230,1) 1%,rgba(240,240,240,1) 100%));
  }
  &:after {
    @include box-shadow(-1px 0 0 rgba(255,255,255,0.7));
  }
}






.recipedetailcontainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  font-family: 'Rubik', sans-serif;
}

/* Columns */
.recipedetail-left-column {
  width: 40%;
  position: relative;
  left:-125px;
  filter: drop-shadow(5px 5px 5px #222); 
}

.recipedetail-right-column {
  width: 60%;
  margin-top: 60px;
}


/* Left Column */
.recipedetail-left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 60px;
  opacity: 0;
  transition: all 0.3s ease;
}

.recipedetail-left-column img.active {
  opacity: 1;
}

/* Responsive */
@media (max-width: 940px) {
  .recipedetailcontainer {
    flex-direction: column;
    margin-top: 60px;
  }

  .recipedetail-left-column,
  .recipedetail-right-column {
    width: 100%;
  }

  .recipedetail-left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}

@media (max-width: 535px) {
  .recipedetail-left-column img {
    width: 220px;
    top: -85px;
  }
}

.recipedetail-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
    top: 165px;
}
.recipedetail-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.recipedetail-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.recipedetail-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}



.recipe-ingredient-gallery {
  border: 1px  #ccc;
}

.recipe-ingredient-gallery:hover {
  border: 1px  #777;
}

.recipe-ingredient-gallery img {
  width: 100%;
    height: 30vh;
    border-radius: 8px;
    position: relative;
    transition: all 0.5s;
    background-size: cover;
    background-position: center center;
    filter: drop-shadow(5px 5px 5px #222);
}

.recipe-ingredient-gallery-desc {
  padding: 15px;
  text-align: center;
}


.recipe-ingredient-gallery-responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .recipe-ingredient-gallery-responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .recipe-ingredient-gallery-responsive {
    width: 100%;
  }
}

.recipe-ingredient-gallery-clearfix:after {
  content: "";
  display: table;
  clear: both;
}