
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');


/*----- Course -----*/
.carousel{
   width: 100%;
   overflow: hidden;
  position: relative;
}

.carousel-img {
  width: 35%;
  border-radius: 50%;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.carousel-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
     animation: carouselAnim 50s infinite alternate linear;
}
.carousel-col{
   display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 300px;
  background: #fff;
  margin: 1em;
  padding: 0.5em;
  border-radius: 10px;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
}


h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.carousel-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

@media only screen and (max-width: 768px) {
  .carousel-row {
    animation: carouselAnim 35s infinite alternate linear;
  }
  
  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (2 * 300px)));
    }
  }
}

