@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

.userlist-body {
    padding: 0px 140px;
    margin: 0;
    background-color: #EAE8E4;
    color: black;
    /*font-family: 'DM Mono', monospace;*/
    font-family: var(--serif);
    overflow-y:auto;
    overflow-x: auto;
    
}

.userlist-body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.userlist-body::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.userlist-body::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.user-list{
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-column-gap: 10px;
    grid-row-gap: 35px;
}

.user{
    font-size: x-small;
    height: 110px;
    width: 600px;
    min-height: 100px;
    min-width: 250px;
    padding : 2rem;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 1rem 3rem  #EAE8E4;
    transition: .2s;
}

.user-header {
   margin-bottom: auto;
    object-fit: fill;
    margin-left: -41px;
    margin-top: -9px;
}

.user-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.user-header a {
  position: relative;
  display: inline-block;
  color: #000;
  overflow: hidden;
  background: linear-gradient(90deg,#fff,#fff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
  text-decoration: none; 
 
}

.user-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user-header img {
    display: block;
    position: relative;
    float: left;
    object-position: center;
    width: 200px;
    height: 174px;
    margin: 10px 10px;
    transition: .2s;
    top: -33px;
    left: -2px;
    border-radius: 10px 0px 0px 10px;
}
.user-details {
    font-size: small;    
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: -1rem 0 0;
   
}

.user-details h2 {
    position: relative;
    font-size: 14px;
    margin: 0 0 1rem;
    cursor: pointer;
    top:0px;
    left: 40px;
    text-transform: capitalize;
    
}

.user-details a {
  color: #000;
  text-decoration: none;
}

.user-details p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #000;
    
}

.user-details h2:hover {
    color: #000;
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
}

:after, ::before {
    box-sizing: border-box;
}
.user-hrow-head{
    display: inline-flex;
    align-items: center;
    color: #242424;
    font-family: var(--sans-xbd);
    margin-bottom: 16px;
}
.user-hrow-head, .user-hrow-text{
    padding-left: 40px;
    position: relative;
}

.user-hrow-head span.user-hrow-text:before {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -1.5px;
    left: 0;
    width: 32px;
    height: 3px;
    border-radius: 5px;
    display: block;
    background-color: #ffd100;
    cursor:pointer;
}

.my-divcontainer {

    /*font-family: Tahoma, Verdana, Segoe, sans-serif;
    padding: 10px;
    background-color: #EAE8E4;
    display: flex;*/
    display: flex;
    justify-content: space-between;
    padding-left: 8px;
    
}



.fixed {
    color: #fff;
    background-color: #EAE8E4;
    width: 300px;
    height:100%;
}

.filterheading {
        font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color:#000;
}
}

.categories {
    background-color: #EAE8E4;
    width: 100%;
    overflow-y: scroll;
    white-space: nowrap;
    height: 30%;
}

.flex-item {
    padding-right: 30px;
}

.user-create-link{
    display: block; 
    height: 50px; 
    width: 150px; 
    background: #EAE8E4; 
    color: #000; 
    text-align: center; 
    font-weight: bold; 
    font-size: 80%; 
    line-height: 50px; 
    font-family: Arial; 
    border-radius: 20px; 
    text-decoration: none;
    box-shadow: 2px 2px 20px black;
}
