@import url('../css/fonts.css');

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


.statelisting-body .state-heading{
    padding: 0;
    margin: 0;
    background-color: #fff;
    color: black;
    font-family: var(--Anton);
    height:500px;
    overflow-y:auto;
    overflow-x: auto;
}


.states .metros{
	width:20vw;
}

.state-list .metro-list {
	display: flex;
    margin: 0;
	justify-content: space-between;
}

.state-list .metro-list .state-list-item .metro-list-item {


	padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Anton);
    font-size: 1.1rem;

}
.state-list{
	list-style-type: none;
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Anton);
    font-size: 1.1rem;
}

.metro-list{
	list-style-type: none;
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Anton);
    font-size: 1.1rem;
}
.state-list-item-name {
    text-decoration: none;
    color: var(--text-gray);
}

.metro-list-item-name {
    text-decoration: none;
    color: var(--text-gray);
}